<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />

  <link rel="stylesheet" href="o1747.css" type="text/css">
  <link rel="stylesheet" href="s1747.css" type="text/css">

  <meta name="description" content="zeronet searching something maybe dreaming">
  <title>Dream Search - zeronet searching something maybe dreaming</title>

  <link title="Dream Search" type="application/opensearchdescription+xml" rel="search" href="http://127.0.0.1:43110/1JBFNPrAGp1nQX6RsAN6oRqCfvtoeWoion/opensearch.xml">
</head>

<body id="pg-index" class="page-index body--home">
  <div class="site-wrapper  site-wrapper--home  js-site-wrapper">
    <div class="header-wrap--home  js-header-wrap">
      <div id="header" class="header--aside js-header-aside">
        <!-- hopefilly + Add Dream Search to [broser name] gets here-->
      </div>
    </div>

    <div id="pg" class="content-wrap--home">
      <div id="content_homepage" class="content--home">
        <div class="cw--c">
          <div class="logo-wrap--home">
            <a id="logo_homepage_link" class="logo_homepage" href="index.html">Dream Search</a>
          </div>

          <div class="search-wrap--home">
            <form id="search_form_homepage" class="search  search--home  js-search-form" name="x" method="get" action="search.html">
              <input id="search_form_input" class="search__input  js-search-input" type="text" autocomplete="off" name="q" tabindex="1" value="">
              <input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
              <span id="autosugestion-place"></span>
            </form>
          </div>

          <noscript>
              <div class="tag-home">
                  <div class="tag-home__wrapper">
                      <div class="tag-home__item">
                          zeronet searching something maybe dreaming.
                          <span class="hide--screen-xs"><a href="index.html" class="tag-home__link">Dream Search</a>.</span>
                      </div>
                  </div>
              </div>
          </noscript>

          <div class="tag-home  tag-home--slide  no-js__hide  js-tag-home">
            <div class="tag-home__wrapper">
              <div class="tag-home__item">The ZeroNet search engine crawling around,
                <span class="hide--screen-xs">
                  <a class="tag-home__link js-tag-item-link" target="_blank" href="//gitlab.com/l4v4ph0x/dream-search">GitLab repo</a>
                  |
                  <a class="tag-home__link js-tag-item-link" target="_blank" href="crawled-8.bin">List of sites</a>
                  <br/><br/><a class="tag-home__link js-tag-item-link" target="_blank" href="searchMetas.txt">important to make your site visible as you wish(still editing)</a>
                </span>
              </div>
            </div>
          </div>


        </div> <!-- cw -->
      </div> <!-- content_homepage //-->
    </div> <!-- content_wrapper_homepage //-->

    <!--div class="badge-link badge-link--top badge-link--fadein  ddg-extension-hide js-badge-link">
      <span class="badge-link__wrap js-badge-main-msg">
          <div class="badge-link__thumb"><img class="badge-link__thumb__img" src="assets/share-dream.png"></div>
          <p class="badge-link__title js-badge-link__title">A joy that's shared is a joy made double</p>
          <ol class="badge-link__bullets">
              <li class="badge-link__bullet">Help to share Dream Share and if you are Firefox user you can also add Dream Search as default search engine by clicking link on left top <br/>" + Add Dream Search to Firefox "</li>
          </ol>
      </span>
    </div-->
  </div> <!-- site-wrapper -->

  <script src="lib/autosugestion.js"></script>

  <script src="lib/peer.min.js"></script>


  <script>

    function addToFirefox() {
     if (window.external && ("AddSearchProvider" in window.external)) {
       // Firefox 2 and IE 7, OpenSearch
       window.external.AddSearchProvider("opensearch.xml");
     } else {
       // No search engine support (IE 6, Opera, etc).
       alert("No search engine support");
     }
    }

    var elem = document.querySelector("#header");

    if (elem) {
      var addToBrowser = `
      <div class="header--aside__item showcase header__label">
        <span class="header__clickable js-hl-button" data-type="showcase">
          <a style="color: #aaa; text-decoration: none;" onclick="javascript::functionName();" href="add/:browserName/index.html">+ Add Dream Search to :browserName</a>
        </span>
      </div>`;

      // add to page: "+ Add Dream Search to [Browser Name]"
      if (window.navigator.userAgent.indexOf("Firefox") != -1) {
        elem.innerHTML += addToBrowser.replace(":browserName", "Firefox")
                                      .replace(":browserName", "Firefox")
                                      .replace(":functionName", "addToFirefox")
      }/* else if (window.navigator.userAgent.indexOf("Vivaldi") != -1) {
        elem.innerHTML += addToBrowser.replace(":browserName", "Vivaldi");
      }*/
    }

    var peer = new Peer('someid2', {host: 'localhost', port: 9000, path: '/myapp'});
    console.log(peer);

    var conn = peer.connect("someid");
    // on open will be launch when you successfully connect to PeerServer
    conn.on('open', function(){
      // here you have conn.id
      conn.send('hi!');
    });

    peer.on('connection', function(conn) {
      conn.on('data', function(data){
        // Will print 'hi!'
        console.log(data);
      });
    });
  </script>

</body>

</html>
