<!DOCTYPE html>
<html class="has-zcm js no-touch opacity csstransforms3d csstransitions svg cssfilters is-not-mobile-device full-urls has-footer has-right-rail-module">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />

  <link rel="stylesheet" href="s1747.css" type="text/css">
  <link rel="stylesheet" href="r1747.css" type="text/css">

  <!-- lil extra to show -->
  <link type="text/css" rel="stylesheet" href="ext/color_codes.css" media="screen">

  <meta name="robots" content="noindex,nofollow">

  <meta name="description" content="zeronet searching something maybe dreaming">
  <title>Dream Search - zeronet searching something maybe dreaming</title>
</head>

<body class="body--serp">

  <div id="spacing_hidden_wrapper">
      <div id="spacing_hidden"></div>
  </div>

  <div class="site-wrapper  js-site-wrapper">
    <div id="header_wrapper" class="header-wrap js-header-wrap">
      <div id="header" class="header  cw">
        <div class="header__search-wrap">
          <a tabindex="-1" href="index.html" class="header__logo-wrap js-header-logo"><span class="header__logo js-logo-ddg">Dream Search</span></a>
          <div class="header__content  header__search">
            <form id="search_form" class="search--adv  search--header  js-search-form has-text" name="x" method="get" action="search.html">
              <input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" class="search__input--adv  js-search-input" value="" autocapitalize="off" autocorrect="off">
              <input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="S">
              <span id="autosugestion-place"></span>
            </form>
          </div>

        </div>
      </div>
      <div class="header--aside js-header-aside" style="right: 100px">
        <div id="loading_deep">Loading deep <span id="status_deep">0</span> / <span id="max_deep">0</span></div>
      </div>


    </div>
    <span id="answer">
      <!-- somekinda answers get here if they meet requirements  -->
    </span>
    <div id="web_content_wrapper" class="content-wrap">
      <div class="cw">
        <div id="links_wrapper" class="serp__results js-serp-results">
          <div class="results--main">
            <div class="search-filters-wrap">
              <div class="js-search-filters search-filters">
                <div id="dropdown-openlink" class="dropdown">
                  <a href="#" class="dropdown__button js-dropdown-button">Open link: bit if possible</a>
                </div>
              </div>
            </div>
            <div id="links" class="results js-results">
              Parsing crawl data
                <!-- links will be here once js runs -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-dropdown-openlink" class="modal--dropdown modal modal--popout modal--popout--bottom  js-dropdown-popout">
      <div class="modal__overlay  js-modal-close"></div>
      <div class="modal__wrap">
        <div class="modal__box">
          <div class="modal__body">
            <ol class="modal__list">
              <li><a onclick="javascript:page.setSettings_openLink(0, this)" class="modal__list__link is-selected  has-description js-dropdown-items">bit if possible<span class="modal__list__link__description">open bit domain if its incuded to hash url</span></a></li>
              <li><a onclick="javascript:page.setSettings_openLink(1, this)" class="modal__list__link  has-description js-dropdown-items">Only Hash<span class="modal__list__link__description">open hash even if bit is shown</span></a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div id="bottom_spacing2"> </div>
  </div>



  <script src="lib/ZeroFrame.js"></script>

  <script src="lib/lilFrame.js"></script>
  <script src="lib/Search.js"></script>
  <script src="lib/autosugestion.js"></script>

  <script src="lib/shortcuts.js"></script>


  <script src="ext/color_codes.js"></script>
  <script src="ext/hash.js"></script>

  <script>
    page.loadSearchBar();
    page.search();

    function offset(elem) {
      if (!elem) elem = this;

      var x = elem.offsetLeft;
      var y = elem.offsetTop;

      while (elem = elem.offsetParent) {
        x += elem.offsetLeft;
        y += elem.offsetTop;
      }

      return { left: x, top: y };
    }

    // modal popout add is-showing
    var elem = document.querySelector("#dropdown-openlink");
    var modalElem = document.querySelector("#modal-dropdown-openlink");
    if (elem && modalElem) {
      elem.addEventListener("click", function() {
        if (modalElem.className.indexOf(" is-showing") != -1) {
          modalElem.className = modalElem.className.replace(" is-showing", "");
        } else {
          // set right position to modal
          var elemOffset = offset(elem);
          modalElem.style.left = elemOffset.left + "px";
          modalElem.style.top = (elemOffset.top + 38) + "px";

          // and ofcourse show it also
          modalElem.className +=" is-showing";
        }
      });
    }

    page.loadOpenLink();

  </script>
</body>

</html>
