<!DOCTYPE html>
<html class="js no-touch opacity csstransforms3d csstransitions svg cssfilters is-not-mobile-device" lang="en_US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">

    <link rel="stylesheet" href="../../s1749.css" type="text/css">
    <link rel="stylesheet" href="../../t1749.css" type="text/css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" value="@duckduckgo">

    <meta name="description" content="zeronet searching something maybe dreaming">
    <title>Dream Search - Add Dream Search to Firefox</title>

    <link title="Dream Search" type="application/opensearchdescription+xml" rel="search" href="http://127.0.0.1:43110/1JBFNPrAGp1nQX6RsAN6oRqCfvtoeWoion/opensearch.xml">
</head>

<body id="pg-install" class="page-install">
    <div class="site-wrapper  site-wrapper--static  js-site-wrapper">
        <div id="content_wrapper" class="content-wrap">

            <div class="js-atb-install-browser">
                <div class="blk blk--hero blk--hero--alt atb--header">
                  <h1 class="atb--header__title">Activate Power of Searching!<br>Set Dream Search as your default search engine</h1>
                  <img class="atb--header__img" src="1.png">
                </div>
                <div class="js-atb-browser-steps">
                    <div class="blk blk--atb">
                        <div class="fifty atb--step">
                            <div class="atb--step--col">
                                <p class="atb--step__counter">1</p>
                                <p class="atb--step__desc">Click on the <br><b>+ Add Dream Search to Firefox</b>
                                    <br> in the Dream Search home page </p>
                            </div>
                        </div>
                        <div class="fifty">
                            <div class="atb--step--col"><img class="atb--step__img" src="2.png"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="blk blk--atb">
                        <div class="fifty atb--step">
                            <div class="atb--step--col">
                                <p class="atb--step__counter">2</p>
                                <p class="atb--step__desc">Click on Checkbox <br/><b>Make this current search engine</b>
                                    <br> and then Add </p>
                            </div>
                        </div>
                        <div class="fifty">
                          <div class="atb--step--col">
                            <img class="atb--step__img" src="4.png">
                          </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <script>
                DDG.page = new DDG.Pages.ATBInstall();
            </script>

        </div>
        <!-- content_wrapper //-->

    </div>
    <!-- site-wrapper -->

    <iframe id="iframe_hidden" src="/post2.html"></iframe>
</body>

</html>
